ATM_MIRO_API_URL=https://api.miro.com/v1
ATM_MIRO_API_KEY=
ATM_MIRO_BOARD_ID=
ATM_MIRO_OFFSET=420

ATM_AZURE_API_TOKEN=
ATM_AZURE_PROJET_URL=
ATM_AZURE_ORGANISATION=
ATM_AZURE_PROJECT=

ATM_THEME_TODO="#2D9BF0"
ATM_THEME_DONE="#7bed9f"
ATM_THEME_BUG="#e84118"

ATM_THEME_CUSTOM_TODO="#2D9BF0"
ATM_THEME_CUSTOM_DONE="#7bed9f"
ATM_THEME_CUSTOM_BUG="#e84118"
